// {type:deployment}
// {generate:true}

[storch.tojanke.de{bg:#333388}]-[Datenbank Frames / 30m{bg:#33bbff}]
[storch.tojanke.de]-[Datenbank Videos{bg:#33bbff}]
[storch.tojanke.de]-[Datenbank Video Anfragen (starttime, stoptime){bg:#33bbff}]
[storch.tojanke.de]-[Datenbank Status (Timestamp, Temperatur){bg:#33bbff}]
[Datenbank Frames / 30m]-[Sync Service{bg:#ffbb33}]
[Datenbank Videos]-[Sync Service]
[Datenbank Video Anfragen (starttime, stoptime)]-[Sync Service]
[Datenbank Status (Timestamp, Temperatur)]-[Sync Service]
[Sync Service]-[Datenbank Frames (Number, Timestamp, Frame){bg:#33ffbb}]
[Sync Service]-[Datenbank Videos (Ausgang){bg:#33ffbb}]
[Sync Service]-[Datenbank Video Anfragen (Eingang){bg:#33ffbb}]
[Sync Service]-[Datenbank Status (Temperatur, etc){bg:#33ffbb}]
[Datenbank Frames (Number, Timestamp, Frame)]-[Picture Service{bg:#ffbb33}]
[Datenbank Frames (Number, Timestamp, Frame)]-[Video Service{bg:#ffbb33}]
[Datenbank Videos (Ausgang)]-[Video Service]
[Datenbank Video Anfragen (Eingang)]-[Video Service]
[Datenbank Status (Temperatur, etc)]-[Control Service{bg:#ffbb33}]
[Datenbank Status (Temperatur, etc)]-[Heating Service{bg:#ffbb33}]
[Picture Service]-[Local Server{bg:#338833}]
[Video Service]-[Local Server]
[Cleanup Service (Cron){bg:#ffbb33}]-[Local Server]
[Heating Service]-[Local Server]
[Control Service]-[Local Server]
