[agent]
  interval = "5s"  
  round_interval = true

  metric_batch_size = 1000
  metric_buffer_limit = 10000

  collection_jitter = "0s"

  flush_interval = "10s"
  flush_jitter = "0s"

  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]
  database = "telegraf"

  username = "tojanke"
  password = "p2u38o9s"

[[inputs.cpu]]

[[inputs.system]]

[[inputs.exec]]
	commands = ["python3 /home/pi/pymeas2.py"]
	timeout = "2s"
	name_suffix = "_ex"
	data_format = "influx"

[[inputs.exec]]
	commands = ["/usr/local/bin/rpi-temp"]
	name_override = "rpi_temp"
	timeout = "1s"
	name_suffix = "_ex"
	data_format = "value"
	data_type = "float"

[[inputs.exec]]
	commands = ["/usr/local/bin/rpi-freq"]
	name_override = "rpi_freq"
	timeout = "1s"
	name_suffix = "_ex"
	data_format = "value"
	data_type = "integer"

[[inputs.logparser]]
	files = ["/home/pi/controller.log"]
	from_beginning = true
	[inputs.logparser.grok]
		patterns = ["%{NUMBER:timestamp:ts-epochnano} temperature=%{NUMBER:temperature:float} heating=%{NUMBER:heating:float} state=%{NUMBER:state:int}"]
     measurement = "controller"
    custom_pattern_files = []